# MoV-Mobile-Adjaranet.com-

./: .gitignore  build.gradle  gradle.properties  remote_settings.json  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/ge/mov/mobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ge/mov/mobile/: App.kt  CastOptionsProvider.kt  MovApplication.kt  TvActivity.java
app/src/main/java/ge/mov/mobile/adapter/: GenreAdapter.kt  MovieAdapter.kt  PersonAdapter.kt  SavedMoviesAdapter.kt  SliderAdapter.kt
app/src/main/java/ge/mov/mobile/adapter/introduction/: IntroAdapter.kt
app/src/main/java/ge/mov/mobile/adapter/paging/: EndlessRecyclerViewScrollListener.java  MovieDataSource.kt  MovieDataSourceFactory.kt  MoviePagedListRepository.kt  PagedMovieListAdapter.kt
app/src/main/java/ge/mov/mobile/adapter/spinner/: SpinnerEpisodeAdapter.kt  SpinnerSeasonsAdapter.kt
app/src/main/java/ge/mov/mobile/adapter/user/: DeveloperSocialAdapter.kt  LanguageAdapter.kt
app/src/main/java/ge/mov/mobile/analytics/: FirebaseCustomAnalytics.kt  FirebaseLogger.kt
app/src/main/java/ge/mov/mobile/data/database/: AppDatabase.kt  Converters.kt  DBService.kt  Migrations.kt  MovieDao.kt  MovieEntity.kt  MovieSubscriptionEntity.kt  SubscriptionDao.kt
app/src/main/java/ge/mov/mobile/data/model/: IPAddress.kt  IntroModel.kt  Language.kt  LocaleModel.kt  MainActivityDto.kt  MovieFileUrl.kt  MovieReminder.kt  RemoteSettings.kt
app/src/main/java/ge/mov/mobile/data/network/: APIService.kt  CustomInterceptor.kt  IPAddressService.kt  RemoteSettingsAPI.kt
app/src/main/java/ge/mov/mobile/data/repository/: AllMovieRepository.kt  AuthRepository.kt  EpisodeRepository.kt  MainRepository.kt  MovieRepository.kt  OfflineRepository.kt
app/src/main/java/ge/mov/mobile/database/: AppDatabase.kt  DBService.kt  MovieDao.kt  MovieEntity.kt  MovieSubscriptionEntity.kt  SubscriptionDao.kt
app/src/main/java/ge/mov/mobile/di/module/: AppModule.kt
app/src/main/java/ge/mov/mobile/extension/: ViewUtils.kt
app/src/main/java/ge/mov/mobile/firebase/: MoVFirebaseMessagingService.kt
app/src/main/java/ge/mov/mobile/model/: EpisodeFiles.kt  IntroModel.kt  LocaleModel.kt  Person.kt  RemoteSettings.kt
app/src/main/java/ge/mov/mobile/model/Series/: EpisodeFiles.kt  Person.kt
app/src/main/java/ge/mov/mobile/model/basic/: BasicMovie.kt
app/src/main/java/ge/mov/mobile/receiver/: DownloadMovieReceiver.kt
app/src/main/java/ge/mov/mobile/service/: APIService.kt  CustomInterceptor.kt  DeleteMovieService.kt  MovieDownloadService.kt  RemoteSettingsAPI.kt
app/src/main/java/ge/mov/mobile/ui/: BottomInfo.kt  DialogHelper.kt  DialogViewModel.kt  FilterBottomFragment.kt  MyProgressDialog.kt  ShowDialog.kt
app/src/main/java/ge/mov/mobile/util/: AccountManagerUtil.kt  CoilUtils.kt  Const.kt  Constants.kt  KeyboardUtils.kt  LanguageUtil.kt  NetworkUtils.kt  NotificationUtils.kt  RemoteConfigUtils.kt  RemoteSettingsUtil.kt  Role.kt  ScrollableGridView.kt  State.kt  Utils.kt  ViewUtils.kt
app/src/main/java/ge/mov/mobile/viewmodel/: ActivitySettingsViewModel.kt  AuthViewModel.kt  DeveloperViewModel.kt  FragmentMoviesViewModel.kt  FragmentSavedMoviesViewModel.kt  FragmentSearchViewModel.kt  MainViewModel.kt  MovieDetailViewModel.kt  OfflineViewModel.kt  PersonMovieViewModel.kt  ViewModelAll.kt  WatchViewModel.kt
app/src/main/java/ge/mov/mobile/work_manager/: OfflineMovieWork.kt  ReminderWork.kt
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: accent_bg_transparent.xml  backgrund_category.xml  bg_right_corner.xml  blue_bg_rounded.xml  bottom_sheet_top_icon.xml  button_bg_login.xml  button_bg_red_transparent.xml  button_bg_transparent.xml  categories_light_background.xml  circle_accent.xml  circular_blue_bg.xml  default_tv_bg.xml  edit_text_background.xml  exo_ic_next_disabled.xml  exo_ic_previous_disabled.xml  gradient.xml  ic_back.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_info_24.xml  ic_done.xml  ic_edit.xml  ic_fexpand.xml  ic_filter.xml  ic_forward.xml  ic_fwd.xml  ic_heart_filled.xml  ic_heart_outline.xml  ic_info.xml  ic_minus.xml  ic_pause.xml  ic_person.xml  ic_play.xml  ic_plus.xml  ic_refresh.xml  ic_replay_back_10.xml  ic_replay_forward_10.xml  ic_rewind.xml  ic_seek_right.xml  ic_share.xml  (+20 more)
app/src/main/res/drawable-v23/: splash.xml
app/src/main/res/layout/: activity_all_movies.xml  activity_application_setup.xml  activity_downloaded_movies.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_main_tv.xml  activity_movie.xml  activity_no_connection.xml  activity_person_movies.xml  activity_register.xml  activity_search.xml  activity_settings.xml  activity_setup_birthday.xml  activity_splash.xml  activity_tv.xml  activity_watch.xml  bottom_date_picker.xml  bottom_fragment_info.xml  bottom_sheet_view.xml  cast_model.xml  developer_info_item.xml  filters_sheet.xml  fragment_developer.xml  fragment_movie_cast.xml  fragment_movies.xml  fragment_saved_movies.xml  fragment_search.xml  fragment_similar_movies.xml  genre_model.xml  intro_item.xml  item_offline_movie.xml  label_new.xml  movie_item.xml  movie_settings_dialog.xml  paging_footer.xml  player_custom_controller.xml  progress_dialog.xml  slider_item.xml  spinner_item_view.xml  (+1 more)
app/src/main/res/layout-land/: activity_watch.xml  bottom_date_picker.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-ka/: strings.xml  styles.xml
app/src/main/res/values-ka-rGE/: strings.xml  styles.xml
app/src/main/res/values-ka-rGE-v27/: styles.xml
app/src/main/res/values-ka-v27/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/ge/mov/mobile/: ExampleUnitTest.kt
datepicker/: build.gradle
datepicker/src/main/res/layout/: dialog_date.xml
datepicker/src/main/res/values-ka/: strings.xml
(+146 files in other folders)
