<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activity.movie.WatchActivity">

        <com.google.android.exoplayer2.ui.PlayerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/black"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:resize_mode="fit"
            app:hide_on_touch="true"
            app:show_timeout="3000"
            app:rewind_increment="10000"
            android:clickable="true"
            android:focusable="true"
            app:fastforward_increment="10000"
            app:use_controller="true"
            android:id="@+id/movieView"
            android:keepScreenOn="true"
            app:controller_layout_id="@layout/player_custom_controller"
            app:use_artwork="true"
            app:show_buffering="when_playing" />

        <ProgressBar
            android:layout_width="@dimen/_52sdp"
            android:layout_height="@dimen/_52sdp"
            android:id="@+id/progress"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="visible"/>

        <ImageView
            android:layout_width="@dimen/_64sdp"
            android:layout_height="@dimen/_64sdp"
            android:id="@+id/seek_indicator"
            android:background="@drawable/ic_seek_right"
            android:src="@drawable/ic_backward"
            android:padding="@dimen/_20sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="#fff" />

        <com.google.android.exoplayer2.ui.SubtitleView
            android:id="@+id/exo_subtitles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="visible"
            android:layout_marginBottom="@dimen/_24sdp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
