<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.activity.movie.MovieActivity">

    <data>
        <import type="android.content.Context" />
        <variable
            name="details"
            type="ge.mov.mobile.ui.activity.movie.MovieDetailViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rootMovie">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark">

            <!--  BACKGROUND IMAGE HEADER -->
            <ImageView
                android:id="@+id/poster"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_185sdp"
                android:scaleType="centerCrop"
                android:src="@drawable/error_image_loading"
                android:layout_alignParentTop="true"/>

            <!--  BACKGROUND IMAGE SHADE -->

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_185sdp"
                android:layout_alignParentTop="true"
                android:src="#2F000000" />

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!--  GO BACK BUTTON -->
                    <ImageView
                        android:layout_width="@dimen/_32sdp"
                        android:layout_height="@dimen/_32sdp"
                        android:id="@+id/go_back"
                        android:padding="@dimen/_5sdp"
                        android:background="@drawable/white_circle"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentStart="true"
                        android:src="@drawable/ic_baseline_arrow_back_24"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_14sdp"
                        app:tint="@color/colorAccent" />

                    <!-- SHARE BUTTON -->
                    <ImageView
                        android:layout_width="@dimen/_32sdp"
                        android:layout_height="@dimen/_32sdp"
                        android:id="@+id/share"
                        android:padding="@dimen/_5sdp"
                        android:background="@drawable/white_circle"
                        android:layout_alignParentTop="true"
                        android:layout_toStartOf="@id/save_button"
                        android:layout_marginEnd="@dimen/_12sdp"
                        android:src="@drawable/ic_share"
                        android:layout_marginTop="@dimen/_14sdp"
                        app:tint="@color/colorAccent" />

                    <!--  SAVE BUTTON -->
                    <com.airbnb.lottie.LottieAnimationView
                        android:layout_width="@dimen/_32sdp"
                        android:layout_height="@dimen/_32sdp"
                        android:id="@+id/save_button"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/white_circle"
                        android:layout_marginTop="@dimen/_14sdp"
                        android:layout_marginEnd="@dimen/_12sdp"
                        app:lottie_rawRes="@raw/mov_save_for_later"
                        app:lottie_autoPlay="false"
                        app:lottie_speed="1"
                        app:lottie_repeatCount="0" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/card"
                        android:layout_marginTop="@dimen/_145sdp"
                        app:cardElevation="0dp"
                        android:layout_marginBottom="@dimen/_50sdp"
                        app:cardBackgroundColor="@android:color/white"
                        app:cardCornerRadius="@dimen/_35sdp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_15sdp">

                            <TextView
                                android:id="@+id/movieName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:layout_marginEnd="@dimen/_54sdp"
                                android:textColor="@android:color/black"
                                android:textSize="22sp"
                                android:textStyle="bold"
                                android:text="@{ details.movieName }"
                                app:layout_constraintEnd_toStartOf="@id/playButton"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/playButton"
                                android:layout_width="@dimen/_42sdp"
                                android:layout_height="@dimen/_42sdp"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:src="@drawable/play"
                                android:background="@drawable/accent_bg_transparent"
                                android:padding="@dimen/_5sdp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@id/movieName"
                                app:tint="@color/colorAccent" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/genres_rv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_20sdp"
                                android:orientation="horizontal"
                                android:paddingTop="@dimen/_5sdp"
                                android:paddingBottom="@dimen/_5sdp"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                app:layout_constraintTop_toBottomOf="@id/movieName" />

                            <LinearLayout
                                android:id="@+id/basicParams"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:gravity="center"
                                android:orientation="horizontal"
                                app:layout_constraintTop_toBottomOf="@id/genres_rv">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/_5sdp"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/year"
                                        android:layout_margin="@dimen/_3sdp"
                                        android:textColor="@android:color/darker_gray"
                                        android:textSize="16sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@{String.valueOf(details.movieDetails.year)}"
                                        android:textColor="#000"
                                        android:textStyle="bold" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/_5sdp"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/imdb"
                                        android:layout_margin="@dimen/_3sdp"
                                        android:textColor="@android:color/darker_gray"
                                        android:textSize="16sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@{String.valueOf(details.movieDetails.rating.imdb.score)}"
                                        android:textColor="#000"
                                        android:textStyle="bold" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/_5sdp"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/country"
                                        android:layout_margin="@dimen/_3sdp"
                                        android:textColor="@android:color/darker_gray"
                                        android:textSize="16sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@{ details.movieCountry }"
                                        android:textColor="#000"
                                        android:textStyle="bold" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/_5sdp"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/views"
                                        android:layout_margin="@dimen/_3sdp"
                                        android:textColor="@android:color/darker_gray"
                                        android:textSize="16sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@{String.valueOf(details.movieDetails.watchCount)}"
                                        android:textColor="#000"
                                        android:textStyle="bold" />

                                </LinearLayout>
                            </LinearLayout>

                            <TextView
                                android:id="@+id/txtDescription"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_15sdp"
                                android:singleLine="true"
                                android:text="@string/description"
                                android:textAlignment="center"
                                android:textColor="@color/colorAccent"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                app:layout_constraintTop_toBottomOf="@id/basicParams" />

                            <TextView
                                android:id="@+id/description"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:textColor="@android:color/black"
                                android:textSize="18sp"
                                android:text="@{ details.movieDescription }"
                                app:layout_constraintTop_toBottomOf="@id/txtDescription"
                                tools:text="Here is an simple description" />


                            <com.google.android.material.tabs.TabLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/tab_recommended_movies"
                                app:layout_constraintTop_toBottomOf="@id/description"
                                app:tabRippleColor="@color/colorAccent"
                                app:tabIndicator="@drawable/tab_indicator_accent"
                                app:tabSelectedTextColor="@color/colorAccent"
                                app:tabIndicatorFullWidth="false"
                                android:layout_marginTop="@dimen/_12sdp"/>

                            <androidx.viewpager2.widget.ViewPager2
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/tab_pager"
                                app:layout_constraintTop_toBottomOf="@id/tab_recommended_movies"
                                android:layout_margin="@dimen/_5sdp" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>

            </androidx.core.widget.NestedScrollView>
        </RelativeLayout>

        <include layout="@layout/bottom_sheet_view"
            android:id="@+id/bottom_layout" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/progress"
            android:background="#BF000000"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:visibility="@{ details.isLoading() }">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />
        </FrameLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>