<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settings_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:focusable="false">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="false"
        tools:context=".ui.activity.SettingsActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:focusable="false">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:focusable="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/goback"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:background="@drawable/default_tv_bg"
                    android:focusable="true"
                    android:padding="@dimen/_4sdp"
                    android:src="@drawable/ic_back"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="#fff" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:text="@string/settings"
                    android:textColor="#fff"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/goback"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/goback" />

            </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@id/header"
                    android:layout_marginTop="@dimen/_12sdp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/lang_selector"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:focusable="false"
                            android:textColor="@color/colorAccent"
                            android:text="@string/language"
                            android:layout_alignParentStart="true"
                            android:layout_alignTop="@id/language_spinner"
                            android:layout_alignBottom="@id/language_spinner"
                            android:textSize="16sp" />

                        <Spinner
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/language_spinner"
                            android:paddingTop="@dimen/_14sdp"
                            android:paddingBottom="@dimen/_14sdp"
                            android:focusable="true"
                            android:background="@drawable/movie_hover"
                            android:layout_alignParentEnd="true"
                            android:popupBackground="@color/colorPrimary"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/popup_selector"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="@color/colorAccent"
                            android:focusable="false"
                            android:text="@string/pop_up_style"
                            android:layout_alignParentStart="true"
                            android:layout_alignTop="@id/popup_spinner"
                            android:layout_alignBottom="@id/popup_spinner"
                            android:textSize="16sp" />

                        <Spinner
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/popup_spinner"
                            android:paddingTop="@dimen/_14sdp"
                            android:paddingBottom="@dimen/_14sdp"
                            android:focusable="true"
                            android:background="@drawable/movie_hover"
                            android:layout_alignParentEnd="true"
                            android:popupBackground="@color/colorPrimary" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/background_color"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:layout_marginEnd="@dimen/_10sdp">

                        <TextView
                            android:id="@+id/theme_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/theme_picker_c"
                            android:layout_alignBottom="@id/theme_picker_c"
                            android:layout_alignParentStart="true"
                            android:focusable="false"
                            android:gravity="center"
                            android:text="Theme"
                            android:textColor="@color/colorAccent"
                            android:textSize="16sp"
                            tools:viewBindingIgnore="true" />

                        <FrameLayout
                            android:id="@+id/theme_picker_c"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:background="@drawable/default_tv_bg"
                            android:focusable="true"
                            android:padding="@dimen/_3sdp">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:focusable="false"
                                android:src="@color/exo_white" />

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/theme_picker"
                                android:layout_width="@dimen/_18sdp"
                                android:layout_height="@dimen/_18sdp"
                                android:layout_gravity="center"
                                android:background="@drawable/movie_hover"
                                android:focusable="true"
                                android:src="@color/colorPrimaryDark" />
                        </FrameLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/exo_forward_time_cont"
                        android:layout_marginTop="@dimen/_12sdp"
                        tools:viewBindingIgnore="true"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:focusable="false"
                            tools:viewBindingIgnore="true"
                            android:textColor="@color/colorAccent"
                            android:text="@string/forward_interval"
                            android:layout_alignParentStart="true"
                            android:textSize="16sp" />


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:id="@+id/ll_seek_c"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:gravity="center"
                            android:orientation="horizontal"
                            tools:viewBindingIgnore="true">

                            <ImageView
                                android:id="@+id/plus_interval"
                                android:layout_width="@dimen/_22sdp"
                                android:layout_height="@dimen/_22sdp"
                                android:layout_marginEnd="@dimen/_12sdp"
                                android:background="@drawable/default_tv_bg"
                                android:nextFocusLeft="@id/theme_picker_c"
                                android:src="@drawable/ic_plus" />

                            <TextView
                                android:id="@+id/interval_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_12sdp"
                                android:background="@drawable/movie_hover"
                                android:text="5"
                                android:textColor="@color/exo_white"
                                android:textSize="@dimen/_16sdp" />

                            <ImageView
                                android:id="@+id/minus_interval"
                                android:layout_width="@dimen/_22sdp"
                                android:layout_height="@dimen/_22sdp"
                                android:background="@drawable/default_tv_bg"
                                android:gravity="center"
                                android:src="@drawable/ic_minus"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/favs"
                        android:focusable="true"
                        android:background="@drawable/movie_hover"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="@color/colorAccent"
                            android:text="@string/favorites"
                            android:focusable="false"
                            android:layout_alignParentStart="true"
                            android:layout_alignTop="@id/saved_movies_count"
                            android:layout_alignBottom="@id/saved_movies_count"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/saved_movies_count"
                            android:gravity="center"
                            android:background="@drawable/button_bg_transparent"
                            android:paddingTop="@dimen/_2sdp"
                            android:paddingBottom="@dimen/_2sdp"
                            android:paddingStart="@dimen/_8sdp"
                            android:paddingEnd="@dimen/_8sdp"
                            android:textColor="@android:color/white"
                            android:layout_alignParentEnd="true"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:layout_marginEnd="@dimen/_10sdp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/downloads"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_14sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:background="@drawable/movie_hover"
                        android:focusable="true">

                        <TextView
                            android:id="@+id/downloaded_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/downloaded_movie_count"
                            android:layout_alignBottom="@id/downloaded_movie_count"
                            android:layout_alignParentStart="true"
                            android:focusable="false"
                            android:gravity="center"
                            android:text="@string/downloads"
                            android:textColor="@color/colorAccent"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/downloaded_movie_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:background="@drawable/button_bg_transparent"
                            android:gravity="center"
                            android:paddingStart="@dimen/_8sdp"
                            android:paddingTop="@dimen/_2sdp"
                            android:paddingEnd="@dimen/_8sdp"
                            android:paddingBottom="@dimen/_2sdp"
                            android:textColor="@android:color/white"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:background="@android:drawable/divider_horizontal_textfield"
                        android:backgroundTint="#fff" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/developer_info"
                        android:focusable="true"
                        android:background="@drawable/movie_hover"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="@color/textMain"
                            android:text="@string/about_developer"
                            android:textStyle="bold"
                            android:focusable="false"
                            android:layout_alignParentStart="true"
                            android:layout_alignTop="@id/go_to_developer_page"
                            android:layout_alignBottom="@id/go_to_developer_page"
                            android:textSize="16sp" />

                        <ImageView
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:id="@+id/go_to_developer_page"
                            android:src="@drawable/ic_baseline_arrow_forward_24"
                            android:background="@drawable/button_bg_transparent"
                            android:padding="@dimen/_5sdp"
                            android:layout_alignParentEnd="true"
                            android:layout_margin="@dimen/_5sdp" />

                    </RelativeLayout>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:focusable="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:padding="@dimen/_10sdp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/app_version"
                android:textSize="18sp"
                android:focusable="false"
                android:textColor="@color/colorAccent"
                android:text="N/A" />
        </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
