<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            tools:context=".ui.activity.setup.SetupBirthdayActivity">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/please_enter_your_birth_date_to_continue"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="#fff"
                    android:textAlignment="center" />

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="@dimen/_24sdp"
                    android:layout_margin="@dimen/_24sdp"
                    app:cardElevation="0dp">

                    <DatePicker
                        android:layout_width="@dimen/_224sdp"
                        android:layout_height="match_parent"
                        android:id="@+id/birthdayPicker"
                        android:calendarTextColor="#fff"
                        android:yearListSelectorColor="#fff"
                        android:calendarViewShown="true"
                        android:background="#fff" />

                </androidx.cardview.widget.CardView>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_continue"
                    android:text="@string/continue_to_app"
                    android:background="@drawable/accent_bg_transparent"
                    android:paddingStart="@dimen/_12sdp"
                    android:paddingEnd="@dimen/_12sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:textSize="18sp"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"
                    android:drawablePadding="@dimen/_10sdp"
                    app:drawableEndCompat="@drawable/ic_fwd" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
