<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#7A000000">

        <!--   <ImageView
               android:layout_width="@dimen/_28sdp"
               android:layout_height="@dimen/_28sdp"
               android:id="@+id/exo_subtitle"
               android:src="@drawable/ic_subtitles_off"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintTop_toTopOf="parent"
               android:layout_margin="@dimen/_8sdp"/> -->

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_48sdp"
            android:background="@drawable/gradient"
            android:rotationX="180"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/movie_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:singleLine="true"
            android:text="Loading name..."
            android:textColor="#fff"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/extensions_c"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <LinearLayout
            android:id="@+id/extensions_c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/exo_subtitle"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_margin="@dimen/_5sdp"
                android:focusable="true"
                android:background="@drawable/movie_hover"
                android:src="@drawable/ic_subtitles_off" />

            <TextView
                android:id="@+id/playback_speed"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_23sdp"
                android:layout_margin="@dimen/_5sdp"
                android:background="@drawable/white_border_corner"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:paddingStart="@dimen/_6sdp"
                android:paddingTop="@dimen/_2sdp"
                android:paddingEnd="@dimen/_6sdp"
                android:paddingBottom="@dimen/_2sdp"
                android:text="1X"
                android:textAlignment="center"
                android:textColor="@color/exo_white"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/exo_subtitle" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/prev_episode"
                android:layout_width="@dimen/_38sdp"
                android:layout_height="@dimen/_38sdp"
                android:layout_margin="@dimen/_14sdp"
                android:focusable="true"
                android:background="@drawable/movie_hover"
                android:src="@drawable/exo_ic_previous_disabled" />

            <ImageView
                android:id="@+id/exo_pause"
                android:layout_width="@dimen/_46sdp"
                android:layout_height="@dimen/_46sdp"
                android:layout_margin="@dimen/_14sdp"
                android:focusable="true"
                android:background="@drawable/movie_hover"
                android:src="@drawable/ic_pause" />

            <ImageView
                android:id="@+id/exo_play"
                android:layout_width="@dimen/_46sdp"
                android:layout_height="@dimen/_46sdp"
                android:layout_margin="@dimen/_14sdp"
                android:background="@drawable/movie_hover"
                android:src="@drawable/ic_play_now"
                android:focusable="true"
                app:tint="#FDFDFD" />

            <ImageView
                android:id="@+id/next_episode"
                android:layout_width="@dimen/_38sdp"
                android:layout_height="@dimen/_38sdp"
                android:layout_margin="@dimen/_14sdp"
                android:focusable="true"
                android:background="@drawable/movie_hover"
                android:src="@drawable/exo_ic_next_disabled" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_44sdp"
            android:background="@drawable/gradient"
            app:layout_constraintBottom_toBottomOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/duration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_6sdp"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/exo_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="0:00"
                android:textAlignment="center"
                android:textColor="@color/exo_white"
                android:focusable="false"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.exoplayer2.ui.DefaultTimeBar
                android:id="@+id/exo_progress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:buffered_color="#E3E3E3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/exo_duration"
                app:layout_constraintStart_toEndOf="@id/exo_position"
                app:layout_constraintTop_toTopOf="parent"
                app:played_color="@color/textMain"
                android:focusable="true"
                android:background="@drawable/movie_hover"
                app:unplayed_color="#3D000000" />

            <TextView
                android:id="@+id/exo_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="0:00"
                android:textAlignment="center"
                android:textColor="@color/exo_white"
                android:textSize="14sp"
                android:layout_marginEnd="@dimen/_4sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/lock_screen"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="@dimen/_28sdp"
                android:layout_height="@dimen/_28sdp"
                android:id="@+id/lock_screen"
                android:padding="@dimen/_4sdp"
                android:focusable="false"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/ic_baseline_lock_open_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>