<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/_10sdp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_172sdp"
        android:id="@+id/cardViewSliderRoot"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:cardElevation="0dp"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardBackgroundColor="@color/colorAccent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/slider_image"
            android:scaleType="centerCrop" />

        <TextView
            android:layout_width="@dimen/_174sdp"
            android:layout_height="wrap_content"
            android:id="@+id/slider_title"
            android:maxLines="2"
            android:ellipsize="end"
            android:text="Title"
            android:textColor="@android:color/white"
            android:background="@drawable/subtitle_custom_bg"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/_8sdp"
            android:paddingEnd="@dimen/_8sdp"
            android:layout_gravity="bottom|start"
            android:layout_margin="@dimen/_14sdp"
            android:textSize="18sp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_snow_3mdpi"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="@dimen/_142sdp"
        android:layout_marginStart="@dimen/_25sdp"
        app:layout_constraintBottom_toBottomOf="@id/cardViewSliderRoot" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_snow_1mdpi"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/cardViewSliderRoot"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/cardViewSliderRoot"/>
</androidx.constraintlayout.widget.ConstraintLayout>